NEXT_PUBLIC_SUPABASE_PROJECT_ID="zlojoepzhomxyawtmpwu"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_ZjaI5lEMxqQnOAYkSDWlgg_CkJJ_sQ2"
NEXT_PUBLIC_SUPABASE_URL="https://zlojoepzhomxyawtmpwu.supabase.co"
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyA9ueZ3yPW7oEdD90gbqui54I3pP8GJiTo