??? Next.js 16.1.0 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
??? Compiled successfully in 8.0s
  Skipping validation of types
  Collecting page data using 15 workers ...
  Generating static pages using 15 workers (0/27) ...
  Generating static pages using 15 workers (6/27) 
  Generating static pages using 15 workers (13/27) 
  Generating static pages using 15 workers (20/27) 
??? Generating static pages using 15 workers (27/27) in 677.4ms
  Finalizing page optimization ...

Route (app)
??? ??? /
??? ??? /_not-found
??? ??? /admin
??? ??? /admin/analytics
??? ??? /admin/exams
??? ??? /admin/level-config
??? ??? /admin/point-config
??? ??? /admin/practice
??? ??? /admin/questions
??? ??? /admin/settings
??? ??? /admin/study-content
??? ??? /admin/taxonomy
??? ??? /admin/users
??? ??? /auth
??? ??? /dashboard
??? ??? /exams
??? ??? /friends
??? ??? /leaderboard
??? ??? /my-study
??? ?? /my-study/[slug]
??? ??? /oops-list
??? ??? /practice
??? ??? /profile
??? ?? /profile/[userId]
??? ?? /resources
??? ??? /resources/[subject]
??? ??? /resources/math
??? ??? /resources/english
??? ??? /resources/analytical
??? ??? /study-plan
??? ?? /vocabpoly


???  (Static)   prerendered as static content
???  (SSG)      prerendered as static HTML (uses generateStaticParams)
??  (Dynamic)  server-rendered on demand

